# ARMS.v2

./: .gitignore  ARMS.v2.sln  README.md  breakdown_matches.json  build.txt  build_errors.txt  build_errors3.txt  build_output.txt  copy_avatar_temp.ps1  copy_hero_fixed.ps1  copy_v2.ps1  finTran.rdl  logs.txt  logs_asc.txt
ARMS.v2/: ARMS.v2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ARMS.v2/Controllers/: AddressController.cs  BankAccountController.cs  ContentController.cs  DistrictController.cs  DriverController.cs  GcController.cs  GstController.cs  OrderController.cs  PartyController.cs  PartyDirectorController.cs  PlaceController.cs  RouteController.cs  StateController.cs  TariffController.cs  TripController.cs  TruckController.cs  TruckTypeController.cs  WeatherForecastController.cs
ARMS.v2/Properties/: launchSettings.json
ArmsAdmin/: ArmsAdmin.csproj  Program.cs  _Imports.razor
ArmsAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
ArmsAdmin/Pages/: ActivityLogView.razor  AdminIndex.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ArmsAdmin/Properties/: launchSettings.json
ArmsAdmin/Shared/: AdminLayout.razor  AdminMainLayout.razor  AdminMainLayout.razor.css  AdminNavMenu.razor  BarDisplay.razor  MainLayout.razor  NavMenuAdmin.razor  NavMenuAdmin.razor.css
ArmsModels/: ArmsModels.csproj  Core.csproj  Program.cs  Startup.cs
ArmsModels/BaseModels/: AddressModel.cs  AlertModel.cs  BankAccountModel.cs  BranchModel.cs  BreakdownModel.cs  ConsigneeModel.cs  ContactModel.cs  ContentModel.cs  DistrictModel.cs  DriverModel.cs  GcModel.cs  GcTypeModel.cs  GstModel.cs  Order.cs  OrderModel.cs  PagedResult.cs  PartyDirectorModel.cs  PartyModel.cs  PeriodicMaintenanceModel.cs  PlaceModel.cs  RouteModel.cs  StateModel.cs  TariffModel.cs  TripModel.cs  TripTransactionModel.cs  TruckDocumentModel.cs  TruckEventModel.cs  TruckModel.cs  TruckRegistrationModel.cs  TruckTypeModel.cs  UserBranchRoleModel.cs  UserModel.cs  UserRoleModel.cs
ArmsModels/IDataServices/: StateService.cs
ArmsModels/Properties/: launchSettings.json
ArmsModels/Shared/: CustomValidation.cs  CustomValidatorCheckBox.cs  FontStyle.cs  IbaseInterface.cs  RoleClaimsList.cs  Shared.cs  TruckLocation.cs
ArmsModels/SharedModels/: Shared.cs
ArmsServices/: ArmsServices.csproj  Common.cs  DAL.csproj  DbService.cs  HomeController.cs  Program.cs  Startup.cs
ArmsServices/DataServices/: AddressService.cs  BankAccountService.cs  BranchService.cs  ConsigneeService.cs  ContactService.cs  ContentService.cs  DistrictService.cs  DriverBranchPeriodsService.cs  DriverFaultService.cs  DriverLeaveService.cs  DriverLicenceService.cs  DriverService.cs  EventService.cs  GcService.cs  GstService.cs  ICustomAuthenticationService.cs  OrderService.cs  PartyDirectorService.cs  PartyService.cs  PlaceService.cs  RoleService.cs  RouteService.cs  StateService.cs  TariffService.cs  TransactionService.cs  TripService.cs  TripTransactionService.cs  TruckDocumentService.cs  TruckService.cs  TruckTypeService.cs  UserClaimService.cs  UserService.cs
ArmsServices/Properties/: launchSettings.json
GpsApiWorker/: ApiKeyAuthHandler.cs  ApiSubscriber.cs  Dockerfile  GpsApiWorker.csproj  OnethorApiClient.cs  OnethorApiModels.cs  Program.cs  TelemetryController.cs  Worker.cs  appsettings.Development.json  appsettings.json
GpsApiWorker/Properties/: launchSettings.json
MobileAPI/: IRoleServices.cs  MobileAPI.csproj  MobileAPI.http  Program.cs  appsettings.json  firebase-config.json
MobileAPI/Controllers/: BreakdownController.cs  DashboardController.cs  DayOpenController.cs  DestinationFeasibilityCheckerController.cs  DeviceApprovalController.cs  FinanceBalanceController.cs  FinanceTransactionController.cs  GetBranchListController.cs  ImageUploadController.cs  InvRequestController.cs  InventoryController.cs  JobcardController.cs  LoginController.cs  OperationsController.cs  ProjectTonnageController.cs  TestController.cs  TruckAvailabilityController.cs  TrucksController.cs  UpdateEventController.cs  ValuesController.cs
MobileAPI/Extensions/: AddJWTTokenServicesExtensions.cs
MobileAPI/JwtHelpers/: JwtHelpers1.cs
MobileAPI/Properties/: launchSettings.json
MobileAPI/Services/: IRoleService.cs  ITruckStatusUpdateService.cs  RoleService.cs  TruckStatusUpdateService.cs
TataMotorsWorker/: Dockerfile  OnethorApiClient.cs  OnethorApiModels.cs  Program.cs  TataMotorsWorker.csproj  TelemetryController.cs  Worker.cs  appsettings.json
TataMotorsWorker/Properties/: launchSettings.json
Views/: App.razor  HomeController.cs  Policies.cs  Program.cs  Startup.cs  Views.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  build_error.txt  build_errors.txt  libman.json  memos.csv
Views/Controllers/: LogoutController.cs  SSRS_Proxy.cs
Views/Data/: BoldReportOptions.cs  BoldReportsAPIController.cs  CatalogNameProvider.cs  ChatHub.cs  CommonMethods.cs  CustomAuthenticationSatetProvider.cs  DialogFormComponentBase.cs  EmailSender.cs  EmailSenderOptions.cs  ExcelService.cs  NavmenuModel.cs  Notes.txt  NotificationMessage.cs  ReportComponentBase.cs  ServerSignalHub.cs  ViewComponentBase.cs
Views/Pages/: ActionLinks.razor  ActionLinks.razor.css  AssetClassVew.razor  AssetclassDialog.razor  ChartTest.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  _Host.cshtml  _ViewImports.cshtml
Views/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Shared/: AccountView.razor  AddressView.razor  AdvanceReceivableDialog.razor  AdvanceReceivableView.razor  AllNotificationsDialog.razor  AssetDisplayControl.razor  AssetSelector.razor  AutherizationDetailsView.razor  AutherizationStatusComponent.razor  AutherizationVerificationDialog.razor  BankDetailsView.razor  BreakdownComponent.razor  ChooseBranch.razor  CoaSelector.razor  CoalDSelect.razor  ConfirmDialog.razor  ContactView.razor  DialogForm.razor  Dialogform.razor.css  DriverPendingSalary.razor  EntryReversedComponent.razor  Error.razor  NavMenu.razor  (+37 more)
(+1410 files in other folders)
