<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseModels\Finance\InterBranchMappingModel.cs" />
    <Compile Remove="IDataServices\Finance\InterBranchMappingService.cs" />
    <Compile Remove="IDataServices\StateService.cs" />
    <Compile Remove="Shared\CustomValidatorCheckBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

</Project>
