<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>49fa67f0-ad67-40ee-9dad-05bad1cf7401</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>
	</PropertyGroup>
	

  <ItemGroup>
    <Compile Remove="Pages\User\**" />
    <Content Remove="Pages\User\**" />
    <EmbeddedResource Remove="Pages\User\**" />
    <None Remove="Pages\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\CustomAuthenticationSatetProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Assets\AssetclassDialog.razor" />
    <Content Remove="Pages\Assets\AssetClassVew.razor" />
    <Content Remove="Pages\Assets\AssetHolderDialog.razor" />
    <Content Remove="Pages\Assets\AssetHolderView.razor" />
    <Content Remove="Pages\Finance\ChartOfAccount\InterBranchAccountDialog.razor" />
    <Content Remove="Pages\Finance\ChartOfAccount\InterBranchAccountView.razor" />
    <Content Remove="Pages\Finance\Transactions\AutoSettle.razor" />
    <Content Remove="Pages\Finance\Transactions\PurchaseAndPayment\AutoSettle.razor" />
    <Content Remove="Pages\Finance\Transactions\PurchaseAndPayment\FastTagView.razor" />
    <Content Remove="Pages\Finance\Transactions\PurchaseAndPayment\InitiatePaymentMemo.razor" />
    <Content Remove="Pages\Finance\Transactions\PurchaseAndPayment\PaymentInitiatedDialog.razor" />
    <Content Remove="Pages\Finance\Transactions\PurchaseAndPayment\PaymentMemoDialog - Copy.razor" />
    <Content Remove="Pages\Finance\Transactions\PurchaseAndPayment\PaymentMemoInitateFinishDetails.razor" />
    <Content Remove="Pages\Inventory\StockTransfer\StockTransferViewDialog.razor" />
    <Content Remove="Pages\Operations\ManageTripDialog.razor" />
    <Content Remove="Pages\Operations\Opration_newDialog.razor" />
    <Content Remove="Pages\Operations\TransactionDialog.razor" />
    <Content Remove="Pages\Operations\TransactionsListView.razor" />
    <Content Remove="Shared\Selectors\PaymentCodeSelector.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Finance\InterBranchTranscations\InterBranchReimbursementDialog.razor.css" />
    <None Remove="Pages\Operations\TripsFuelDialog.razor~RF9523989.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.14.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="EPPlus" Version="7.0.2" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="MudBlazor" Version="6.2.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmsAdmin\ArmsAdmin.csproj" />
    <ProjectReference Include="..\ArmsModels\Core.csproj" />
    <ProjectReference Include="..\ArmsServices\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ArmsStaticFiles\Branch\GstCertificate\" />
    <Folder Include="wwwroot\ArmsStaticFiles\FinanceDocuments\" />
    <Folder Include="wwwroot\ArmsStaticFiles\Gc\Acknowledgement\" />
    <Folder Include="wwwroot\ArmsStaticFiles\InsuranceClaim\" />
    <Folder Include="wwwroot\ArmsStaticFiles\Truck\RC\" />
    <Folder Include="wwwroot\videos\Driver\" />
    <Folder Include="wwwroot\videos\Inventory\" />
    <Folder Include="wwwroot\videos\Maintenance\" />
    <Folder Include="wwwroot\videos\Trip\" />
    <Folder Include="wwwroot\videos\Route\" />
    <Folder Include="wwwroot\videos\Order\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Finance\Masters\BanknCash\BankAccountOwnDialog.razor" />
    <None Include="Pages\Finance\Masters\BanknCash\BankAccountOwnView.razor" />
    <None Include="Pages\Finance\Masters\BanknCash\CashaccDialog.razor" />
    <None Include="Pages\Finance\Masters\BanknCash\CashAccountView.razor" />
    <None Include="Pages\Finance\Masters\BanknCash\UnReconciledBankEntryDialog.razor" />
    <None Include="Pages\Finance\Masters\BanknCash\UnReconciledBankEntryView.razor" />
    <None Include="Pages\Finance\Masters\GST\GstInOutView.razor" />
    <None Include="Pages\Finance\Masters\GST\GstItemDialog.razor" />
    <None Include="Pages\Finance\Masters\GST\GstItemView.razor" />
    <None Include="Pages\Finance\Masters\GST\GstUsageIDDialog.razor" />
    <None Include="Pages\Finance\Masters\GST\GstUsageIDView.razor" />
    <None Include="Pages\Finance\Masters\PostingGroups\AssetPostingGroupView.razor" />
    <None Include="Pages\Finance\Masters\PostingGroups\BankPostingGroupView.razor" />
    <None Include="Pages\Finance\Masters\PostingGroups\CustomerPostingGroupView.razor" />
    <None Include="Pages\Finance\Masters\PostingGroups\RenterPostingGroupView.razor" />
    <None Include="Pages\Finance\Masters\PostingGroups\VendorPostingGroupView.razor" />
    <None Include="Pages\Finance\Masters\TDS\TdsAccountMappingDialig.razor" />
    <None Include="Pages\Finance\Masters\TDS\TdsAccountMappingView.razor" />
    <None Include="Pages\Finance\Masters\TDS\TdsRateDialog.razor" />
    <None Include="Pages\Finance\Masters\TDS\TdsRateView.razor" />
    <None Include="Pages\Finance\Masters\TDS\TdsThresholdLimitDialog.razor" />
    <None Include="Pages\Finance\Masters\TDS\TdsThresholdLimitView.razor" />
    <None Include="Pages\Finance\Transactions\FastTagUpload.razor" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="wwwroot\css\Customcss.css" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Finance\Transactions\PurchaseAndPayment\FastTagView.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Finance\Transactions\PurchaseAndPayment\FastTagView.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Finance\InterBranchTranscations\InterBranchReimbursementDialog.razor.css" />
  </ItemGroup>

</Project>
