<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Pages\Admin\**" />
    <Content Remove="Data\**" />
    <Content Remove="Pages\Admin\**" />
    <Content Remove="Pages\Error.cshtml" />
    <Compile Remove="Pages\Error.cshtml.cs" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <None Remove="Data\**" />
    <None Remove="Pages\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_Host.cshtml" />
    <Content Remove="Pages\_Layout.cshtml" />
    <!--<Content Remove="wwwroot\css\Custom.Admin.css" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="wwwroot\css\Custom.Admin.css" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmsModels\Core.csproj" />
    <ProjectReference Include="..\ArmsServices\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
