<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmsModels\ArmsModels.csproj" />
    <ProjectReference Include="..\ArmsServices\ArmsServices.csproj" />
  </ItemGroup>

</Project>
