<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataServices\DriverBranchPeriodsService.cs" />
    <Compile Remove="DataServices\PartyDirectorService.cs" />
    <Compile Remove="DataServices\StateService.cs" />
    <Compile Remove="DataServices\TripService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmsModels\ArmsModels.csproj" />
  </ItemGroup>

</Project>
