<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataServices\DriverBranchPeriodsService.cs" />
    <Compile Remove="DataServices\Finance\InterBranchMappingService.cs" />
    <Compile Remove="DataServices\PartyDirectorService.cs" />
    <Compile Remove="DataServices\StateService.cs" />
    <Compile Remove="DataServices\User\UserClaimService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.2.5" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmsModels\Core.csproj" />
  </ItemGroup>

</Project>
