<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataServices\DriverBranchPeriodsService.cs" />
    <Compile Remove="DataServices\Finance\InterBranchMappingService.cs" />
    <Compile Remove="DataServices\PartyDirectorService.cs" />
    <Compile Remove="DataServices\StateService.cs" />
    <Compile Remove="DataServices\User\UserClaimService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmsModels\Core.csproj" />
  </ItemGroup>

</Project>
