<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataServices\DriverBranchPeriodsService.cs" />
    <Compile Remove="DataServices\Finance\InterBranchMappingService.cs" />
    <Compile Remove="DataServices\PartyDirectorService.cs" />
    <Compile Remove="DataServices\StateService.cs" />
    <Compile Remove="DataServices\User\UserClaimService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.1.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4">
      <Aliases></Aliases>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="170.1000.7" />
    <PackageReference Include="SqlTableDependencyCore" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmsModels\Core.csproj" />
  </ItemGroup>

</Project>
