<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ARMSV2DataBase</DataSourceReference>
      <CommandText>EXEC [usp.entity.Branch.Select] @Operation = ByID</CommandText>
    </Query>
    <Fields>
      <Field Name="StateID">
        <DataField>StateID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StateName">
        <DataField>StateName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DistrictName">
        <DataField>DistrictName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchName">
        <DataField>BranchName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchID">
        <DataField>BranchID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BranchAbbrev">
        <DataField>BranchAbbrev</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressID">
        <DataField>AddressID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PlaceID">
        <DataField>PlaceID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PlaceName">
        <DataField>PlaceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Operate">
        <DataField>Operate</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="GstNo">
        <DataField>GstNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UpwardBranchID">
        <DataField>UpwardBranchID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IsStateOffice">
        <DataField>IsStateOffice</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Active">
        <DataField>Active</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="RecordStatus">
        <DataField>RecordStatus</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="UserID">
        <DataField>UserID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimeStamp">
        <DataField>TimeStamp</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="GstCertificate">
        <DataField>GstCertificate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>